# booker

./: data.csv  database.json  databaseold.json  dependency-reduced-pom.xml  pom.xml
src/main/java/inf/unideb/hu/: App.java  Controller.java
src/main/java/inf/unideb/hu/Controllers/: Controller.java  ControllerEmail.java  ControllerInsert.java  ControllerTimer.java  ControllerView.java
src/main/java/inf/unideb/hu/DBTimer/: DBTimer.java
src/main/java/inf/unideb/hu/Database/: DatabaseFactory.java  DatabaseJSON.java  IDatabase.java
src/main/java/inf/unideb/hu/Model/: Time.java  TimeRecursive.java
src/main/java/inf/unideb/hu/Sender/: Email.java
src/main/resources/: scheme.fxml  tinylog.properties
src/main/resources/databasefiles/: database.json
src/main/resources/view/: email.fxml  scheme.fxml  view.fxml
src/test/java/inf/unideb/hu/: AppTest.java
src/test/java/inf/unideb/hu/DBTimer/: DBTimerTest.java
src/test/java/inf/unideb/hu/Database/: DatabaseJSONTest.java
src/test/java/inf/unideb/hu/Model/: TimeRecursiveTest.java  TimeTest.java
